.list
    color: #fff
    width: 300px
    margin: 20px auto
    height: 50px
    background-color: #1d151c29
    border-radius: 5px

    p
        padding: 10px
        position: relative
        transition: ease-in-out

        input
            background-color: transparent
            border: 0
            color: #000
            font-size: 18px

        &:focus
            outline: none

        span
            position: absolute
            right: 10px

.faicons
    margin: 0 5px
    font-size: 15px
    cursor: pointer

.itemsAnim-enter
    opacity: 0.01

.itemsAnim-enter-active
    opacity: 1
    transition: opacity 300ms ease-in

.itemsAnim-leave
    opacity: 1

.itemsAnim-leave-active
    opacity: 0.01
    transition: opacity 300ms ease-in
